spring.application.name=fitflow
server.port=8081
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# spring.security.oauth2.client.registration.google.client-id=1008104272492-dbuhd97q8qpgmhips3nt4i0n9vr06l0u.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
# spring.security.oauth2.client.registration.google.client-name=Google
# spring.security.oauth2.client.registration.google.scope=openid, profile, email
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.user-name-attribute=sub

# spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_CLIENT_ID
# spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_CLIENT_SECRET
# spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8081/login/oauth2/code/facebook
# spring.security.oauth2.client.registration.facebook.scope=email,public_profile
# spring.security.oauth2.client.registration.facebook.client-name=Facebook
